[gd_scene load_steps=10 format=3 uid="uid://bead8kde0i3e1"]

[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://addons/proto-csgs/textures/dark/texture_13.png" id="1_oinqk"]
[ext_resource type="Script" path="res://scripts/cpu/rigidbody/rigidbody.gd" id="2_fl1v8"]
[ext_resource type="Script" path="res://scripts/cpu/camera/3rd_person_cam.gd" id="6_6xv77"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nkany"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au4dg"]
albedo_color = Color(1, 1, 1, 0.517647)
albedo_texture = ExtResource("1_oinqk")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vyorq"]
sky_top_color = Color(0.588235, 0.772549, 0.898039, 1)
sky_horizon_color = Color(0.378, 0.5936, 0.84, 1)
ground_bottom_color = Color(0.2706, 0.481203, 0.82, 1)
ground_horizon_color = Color(0.376471, 0.592157, 0.839216, 1)
ground_curve = 0.251068
sun_curve = 0.160766

[sub_resource type="Sky" id="Sky_4rfvc"]
sky_material = SubResource("ProceduralSkyMaterial_vyorq")

[sub_resource type="Environment" id="Environment_c8ed3"]
background_mode = 2
sky = SubResource("Sky_4rfvc")

[sub_resource type="BoxMesh" id="BoxMesh_4rvfm"]

[node name="SimpleSquishy" type="Node3D"]

[node name="Ground2" type="MeshInstance3D" parent="."]
transform = Transform3D(7.30508, 6.82904, 0, -6.82904, 7.30508, 0, 0, 0, 10, 0.0466266, 2.63902, 0)
mesh = SubResource("PlaneMesh_nkany")
skeleton = NodePath("../Ground")
surface_material_override/0 = SubResource("StandardMaterial3D_au4dg")

[node name="Ground3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.55219, -8.9038, 0, 8.9038, 4.55219, 0, 0, 0, 10, 6.22956, 2.63902, 0)
mesh = SubResource("PlaneMesh_nkany")
skeleton = NodePath("../Ground")
surface_material_override/0 = SubResource("StandardMaterial3D_au4dg")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.3, 0)
mesh = SubResource("PlaneMesh_nkany")
surface_material_override/0 = SubResource("StandardMaterial3D_au4dg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.538962, 0.84233, 0, -0.84233, 0.538962, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c8ed3")

[node name="Rigidbody" type="MeshInstance3D" parent="." node_paths=PackedStringArray("ground_nodes")]
transform = Transform3D(-1.25452e-07, 1, 0, -2.87, -4.37114e-08, 0, 0, 0, 1, 0, 8.71886, 0)
mesh = SubResource("BoxMesh_4rvfm")
script = ExtResource("2_fl1v8")
ground_nodes = [NodePath("../Ground"), NodePath("../Ground2"), NodePath("../Ground3")]
g = 20.0
energy_absorption = 0.211
linear_damping = 1.0
angular_damping = 1.0
friction_factor = 1.0

[node name="CameraContainer" type="Node3D" parent="." node_paths=PackedStringArray("target", "camera")]
transform = Transform3D(0.245, 0, 0, 0, 0.229209, 0.0865333, 0, -0.0865333, 0.229209, 0, 0.262103, 1.62728)
script = ExtResource("6_6xv77")
target = NodePath("../Rigidbody")
camera = NodePath("Camera3D")
target_damp = 3.0
distance = 20.0
sensibility = 0.001

[node name="Camera3D" type="Camera3D" parent="CameraContainer"]
