[gd_scene load_steps=18 format=3 uid="uid://dmlk2t80my8an"]

[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://addons/proto-csgs/textures/dark/texture_13.png" id="1_ppqmt"]
[ext_resource type="Script" path="res://scripts/cpu/squish_body/simple_squishy.gd" id="2_60v1p"]
[ext_resource type="Script" path="res://scripts/cpu/squish_body/move_squishy.gd" id="3_31lwa"]
[ext_resource type="Script" path="res://scripts/cpu/camera/3rd_person_cam.gd" id="4_8bwax"]
[ext_resource type="Script" path="res://scripts/cpu/squish_body/jump_squishy.gd" id="4_yyrdy"]
[ext_resource type="Script" path="res://scripts/cpu/squish_body/eye.gd" id="5_jqas6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vyorq"]
sky_top_color = Color(0.588235, 0.772549, 0.898039, 1)
sky_horizon_color = Color(0.378, 0.5936, 0.84, 1)
ground_bottom_color = Color(0.2706, 0.481203, 0.82, 1)
ground_horizon_color = Color(0.376471, 0.592157, 0.839216, 1)
ground_curve = 0.251068
sun_curve = 0.160766

[sub_resource type="Sky" id="Sky_4rfvc"]
sky_material = SubResource("ProceduralSkyMaterial_vyorq")

[sub_resource type="Environment" id="Environment_c8ed3"]
background_mode = 2
sky = SubResource("Sky_4rfvc")

[sub_resource type="SphereMesh" id="SphereMesh_hjnoc"]

[sub_resource type="SphereMesh" id="SphereMesh_xaxyj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwtkc"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0itu"]
no_depth_test = true
albedo_color = Color(1, 0.32, 0.32, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sq561"]

[sub_resource type="BoxMesh" id="BoxMesh_p533i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nkany"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au4dg"]
albedo_color = Color(1, 1, 1, 0.517647)
albedo_texture = ExtResource("1_ppqmt")
uv1_scale = Vector3(10, 10, 10)

[node name="SimpleSquishy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.1471, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.538962, 0.84233, 0, -0.84233, 0.538962, 0, 0, 0)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.933, -7.75748, -13.2724)
omni_range = 24.2788
omni_attenuation = -0.714

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c8ed3")

[node name="Squish" type="MeshInstance3D" parent="." node_paths=PackedStringArray("colliders_parent", "center_node", "center_gizmo")]
mesh = SubResource("SphereMesh_hjnoc")
script = ExtResource("2_60v1p")
colliders_parent = NodePath("../Colliding Objects")
center_node = NodePath("Center")
center_gizmo = NodePath("../Gizmos/CenterGizmo")

[node name="Move" type="Node" parent="Squish" node_paths=PackedStringArray("squishy", "cam_container")]
script = ExtResource("3_31lwa")
squishy = NodePath("..")
cam_container = NodePath("../../CameraContainer")
ground_force = 40.0
air_force = 15.0
ground_friction = 4.5
air_friction = 0.75

[node name="Jump" type="Node" parent="Squish" node_paths=PackedStringArray("squishy")]
script = ExtResource("4_yyrdy")
squishy = NodePath("..")
jump_force = 15.0
coyotee_time = 0.03
jump_buffer_time = 0.1

[node name="Eye" type="MeshInstance3D" parent="Squish" node_paths=PackedStringArray("squishy", "move_squishy")]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 0, 0, 0.549312)
mesh = SubResource("SphereMesh_xaxyj")
surface_material_override/0 = SubResource("StandardMaterial3D_uwtkc")
script = ExtResource("5_jqas6")
squishy = NodePath("..")
move_squishy = NodePath("../Move")

[node name="Center" type="Node3D" parent="Squish"]

[node name="Gizmos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186594, 5.53972, 0)
visible = false

[node name="CenterGizmo" type="MeshInstance3D" parent="Gizmos"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_x0itu")
mesh = SubResource("SphereMesh_sq561")
skeleton = NodePath("../../Squish")

[node name="CameraContainer" type="Node3D" parent="." node_paths=PackedStringArray("target", "camera")]
transform = Transform3D(0.245, 0, 0, 0, 0.229209, 0.0865333, 0, -0.0865333, 0.229209, 0, 0.262103, 1.62728)
script = ExtResource("4_8bwax")
target = NodePath("../Squish/Center")
camera = NodePath("Camera3D")
target_damp = 3.0
distance = 20.0
sensibility = 0.001

[node name="Camera3D" type="Camera3D" parent="CameraContainer"]

[node name="Colliding Objects" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Colliding Objects"]
transform = Transform3D(26.9104, 0.394423, 0, -11.5505, 0.918928, 0, 0, 0, 7.22336, -19.6039, 4.64914, -0.361072)
mesh = SubResource("BoxMesh_p533i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Colliding Objects"]
transform = Transform3D(29.2845, 0, 0, 0, 0.999999, 0, 0, 0, 7.22336, 0, 0, 7.45093)
layers = 3
mesh = SubResource("BoxMesh_p533i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Colliding Objects"]
transform = Transform3D(29.2845, 0, 0, 0, 0.999999, 0, 0, 0, 7.22336, -64.6722, 7.59528, -1.31652)
layers = 3
mesh = SubResource("BoxMesh_p533i")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Colliding Objects"]
transform = Transform3D(42.763, 0, 0, 0, 8.90659, 0, 0, 0, 10.548, -43.7567, 12.4772, 7.32382)
layers = 3
mesh = SubResource("BoxMesh_p533i")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Colliding Objects"]
transform = Transform3D(42.763, 0, 0, 0, 8.90659, 0, 0, 0, 10.548, -44.4475, 17.333, 0.525723)
layers = 3
mesh = SubResource("BoxMesh_p533i")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Colliding Objects"]
transform = Transform3D(42.763, 0, 0, 0, 8.90659, 0, 0, 0, 10.548, -64.6722, 8.64715, -3.88876)
layers = 3
mesh = SubResource("BoxMesh_p533i")

[node name="Ground" type="MeshInstance3D" parent="Colliding Objects"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.3, 0)
mesh = SubResource("PlaneMesh_nkany")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_au4dg")

[node name="Ground2" type="MeshInstance3D" parent="Colliding Objects"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -42.6456, 8.25786, 3.8147e-06)
mesh = SubResource("PlaneMesh_nkany")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_au4dg")
