[gd_scene load_steps=26 format=3 uid="uid://dop11cw0bg21o"]

[ext_resource type="ArrayMesh" uid="uid://5rhy07en8wxn" path="res://assets/models/squishy.res" id="1_0bkt2"]
[ext_resource type="Script" path="res://scripts/cpu/squish_body/simple_squishy.gd" id="1_idfrl"]
[ext_resource type="Script" path="res://scripts/cpu/squish_body/move_squishy.gd" id="2_mlo05"]
[ext_resource type="Script" path="res://scripts/cpu/squish_body/jump_squishy.gd" id="3_os0ga"]
[ext_resource type="Script" path="res://scripts/cpu/squish_body/rotate_from_cam_squishy.gd" id="4_ald61"]
[ext_resource type="Script" path="res://scripts/cpu/squish_body/deform_squishy.gd" id="4_i4hvv"]
[ext_resource type="Script" path="res://scripts/cpu/squish_body/fall_squishy.gd" id="5_d3q0l"]
[ext_resource type="Script" path="res://scripts/cpu/squish_body/update_grass_squishy.gd" id="6_i7ije"]
[ext_resource type="Script" path="res://scripts/cpu/camera/3rd_person_cam.gd" id="7_getm2"]
[ext_resource type="PackedScene" uid="uid://21ejw5mp0xmm" path="res://prefabs/default_rigidbody.tscn" id="8_nb1ks"]
[ext_resource type="PackedScene" uid="uid://boos6pn8obxrv" path="res://prefabs/grass.tscn" id="9_tj4tg"]
[ext_resource type="PackedScene" uid="uid://cn8kt01q11bvf" path="res://prefabs/light_grass.tscn" id="10_5sid0"]
[ext_resource type="PackedScene" uid="uid://cqtofuamtb6r4" path="res://prefabs/moulin.tscn" id="11_gplm5"]
[ext_resource type="Material" uid="uid://c3khyx5qg7fma" path="res://assets/materials/water.tres" id="12_8j7jl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ldpx"]
sky_top_color = Color(0.588235, 0.772549, 0.898039, 1)
sky_horizon_color = Color(0.378, 0.5936, 0.84, 1)
ground_bottom_color = Color(0.2706, 0.481203, 0.82, 1)
ground_horizon_color = Color(0.376471, 0.592157, 0.839216, 1)
ground_curve = 0.251068
sun_curve = 0.160766

[sub_resource type="Sky" id="Sky_4rfvc"]
sky_material = SubResource("ProceduralSkyMaterial_8ldpx")

[sub_resource type="Environment" id="Environment_8t5m8"]
background_mode = 2
sky = SubResource("Sky_4rfvc")
tonemap_mode = 3
tonemap_white = 1.5
ssao_enabled = true
ssao_radius = 0.71
ssao_intensity = 1.71
ssao_detail = 1.27
ssao_horizon = 0.28
ssao_sharpness = 0.91
glow_enabled = true
glow_intensity = 1.78
glow_strength = 0.84
glow_bloom = 0.1
glow_blend_mode = 1
glow_hdr_threshold = 0.85
glow_hdr_scale = 1.35
glow_hdr_luminance_cap = 14.31
fog_enabled = true
fog_light_color = Color(0.330598, 0.58321, 0.728985, 1)
fog_density = 0.002
fog_aerial_perspective = 0.45
fog_sky_affect = 0.459
fog_depth_begin = 0.0
fog_depth_end = 1667.7
adjustment_enabled = true
adjustment_contrast = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0itu"]
no_depth_test = true
albedo_color = Color(1, 0.32, 0.32, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sq561"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr2b6"]
no_depth_test = true
albedo_color = Color(0.32, 0.354, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uaey"]
albedo_color = Color(0.177733, 0.43, 0.086, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yillc"]

[sub_resource type="BoxMesh" id="BoxMesh_ht4ow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilc75"]
albedo_color = Color(0.4686, 0.52283, 0.66, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5e0yc"]

[node name="SimpleSquishy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.1471, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.538962, 0.84233, 0, -0.84233, 0.538962, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8t5m8")

[node name="Squish" type="MeshInstance3D" parent="." node_paths=PackedStringArray("static_colliders_parent", "dynamic_colliders_parent", "center_node", "center_gizmo", "gizmo1", "gizmo2")]
mesh = ExtResource("1_0bkt2")
script = ExtResource("1_idfrl")
static_colliders_parent = NodePath("../Static Colliding Objects")
dynamic_colliders_parent = NodePath("../Dynamic Colliding Objects")
center_node = NodePath("Center")
center_gizmo = NodePath("../Gizmos/CenterGizmo")
gizmo1 = NodePath("../Gizmos/Gizmo1")
gizmo2 = NodePath("../Gizmos/Gizmo2")
energy_abs = 0.705
squish_factor = 0.725

[node name="Move" type="Node" parent="Squish" node_paths=PackedStringArray("squishy", "cam_container")]
script = ExtResource("2_mlo05")
squishy = NodePath("..")
cam_container = NodePath("../../CameraContainer")
ground_force = 40.0
air_force = 15.0
ground_friction = 4.5
air_friction = 0.75

[node name="Rotate" type="Node" parent="Squish" node_paths=PackedStringArray("squishy", "move_squishy", "deform_squishy")]
script = ExtResource("4_ald61")
squishy = NodePath("..")
move_squishy = NodePath("../Move")
deform_squishy = NodePath("../Deform")

[node name="Jump" type="Node" parent="Squish" node_paths=PackedStringArray("squishy")]
script = ExtResource("3_os0ga")
squishy = NodePath("..")
jump_force = 15.0
coyotee_time = 0.03
jump_buffer_time = 0.1

[node name="Deform" type="Node" parent="Squish" node_paths=PackedStringArray("squishy", "cam_container")]
script = ExtResource("4_i4hvv")
squishy = NodePath("..")
cam_container = NodePath("../../CameraContainer")

[node name="Fall" type="Node" parent="Squish" node_paths=PackedStringArray("squishy")]
script = ExtResource("5_d3q0l")
squishy = NodePath("..")
min_height = -10.0

[node name="UpdateGrass" type="Node" parent="Squish" node_paths=PackedStringArray("squishy", "camera")]
script = ExtResource("6_i7ije")
squishy = NodePath("..")
camera = NodePath("../../CameraContainer")

[node name="Center" type="Node3D" parent="Squish"]

[node name="Gizmos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186594, 5.53972, 0)

[node name="CenterGizmo" type="MeshInstance3D" parent="Gizmos"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_x0itu")
mesh = SubResource("SphereMesh_sq561")
skeleton = NodePath("../../Squish")

[node name="RigidbodyGizmo" type="MeshInstance3D" parent="Gizmos"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_x0itu")
mesh = SubResource("SphereMesh_sq561")
skeleton = NodePath("../../Squish")

[node name="Gizmo1" type="MeshInstance3D" parent="Gizmos"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_x0itu")
mesh = SubResource("SphereMesh_sq561")
skeleton = NodePath("../../Squish")

[node name="Gizmo2" type="MeshInstance3D" parent="Gizmos"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pr2b6")
mesh = SubResource("SphereMesh_sq561")
skeleton = NodePath("../../Squish")

[node name="CameraContainer" type="Node3D" parent="." node_paths=PackedStringArray("target", "camera")]
transform = Transform3D(0.245, 0, 0, 0, 0.229183, 0.0866011, 0, -0.0866011, 0.229183, 0, 0.262103, 1.62728)
script = ExtResource("7_getm2")
target = NodePath("../Squish/Center")
camera = NodePath("Camera3D")
target_damp = 5.0
distance = 20.0
sensibility = 0.001

[node name="Camera3D" type="Camera3D" parent="CameraContainer"]

[node name="Static Colliding Objects" type="Node" parent="."]

[node name="GroundPlane" type="MeshInstance3D" parent="Static Colliding Objects"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 5.06461, 0)
material_override = SubResource("StandardMaterial3D_5uaey")
mesh = SubResource("PlaneMesh_yillc")

[node name="GroundPlane2" type="MeshInstance3D" parent="Static Colliding Objects"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 5.06461, 102.687)
material_override = SubResource("StandardMaterial3D_5uaey")
mesh = SubResource("PlaneMesh_yillc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Colliding Objects"]
transform = Transform3D(27.7961, 0, 0, 0, 3.41, 0, 0, 0, 3.195, 2.24609, 5.24436, 31.0765)
mesh = SubResource("BoxMesh_ht4ow")
surface_material_override/0 = SubResource("StandardMaterial3D_ilc75")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Static Colliding Objects"]
transform = Transform3D(27.7961, 0, 0, 0, 3.41, 0, 0, 0, 3.195, 2.24609, 5.24436, 72.5801)
mesh = SubResource("BoxMesh_ht4ow")
surface_material_override/0 = SubResource("StandardMaterial3D_ilc75")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Static Colliding Objects"]
transform = Transform3D(-1.78005e-06, 0, -3.195, 0, 19.39, 0, 40.7228, 0, -1.39658e-07, 10.8997, 11.9146, 53.0716)
mesh = SubResource("BoxMesh_ht4ow")
surface_material_override/0 = SubResource("StandardMaterial3D_ilc75")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Static Colliding Objects"]
transform = Transform3D(-1.78005e-06, 0, -3.195, 0, 19.39, 0, 40.7228, 0, -1.39658e-07, -5.63903, 11.9146, 53.0716)
mesh = SubResource("BoxMesh_ht4ow")
surface_material_override/0 = SubResource("StandardMaterial3D_ilc75")

[node name="Dynamic Colliding Objects" type="Node" parent="."]

[node name="Rigidbody" parent="Dynamic Colliding Objects" node_paths=PackedStringArray("ground_nodes") instance=ExtResource("8_nb1ks")]
transform = Transform3D(4.548, -1.42109e-14, 0, 6.4631e-14, 1, 0, 0, 0, 4.37637, 2.82779, 9.83635, 44.7521)
ground_nodes = [NodePath("../../Water")]
m = 10.0
k_factor = 50.0
damping_factor = 0.394
friction_factor = 0.005
restrict_linX = true
restrict_linZ = true
cancel_on_contact = false

[node name="Rigidbody3" parent="Dynamic Colliding Objects" node_paths=PackedStringArray("ground_nodes") instance=ExtResource("8_nb1ks")]
transform = Transform3D(4.548, -1.42109e-14, 0, 6.4631e-14, 1, 0, 0, 0, 4.37637, 2.82779, 9.83635, 57.762)
ground_nodes = [NodePath("../../Water")]
m = 10.0
k_factor = 50.0
damping_factor = 0.394
friction_factor = 0.005
restrict_linX = true
restrict_linZ = true
cancel_on_contact = false

[node name="Rigidbody2" parent="Dynamic Colliding Objects" node_paths=PackedStringArray("ground_nodes") instance=ExtResource("8_nb1ks")]
transform = Transform3D(2.865, 0, 0, 0, 3.118, 0, 0, 0, 3, -24.1984, 6.9252, -24.4279)
ground_nodes = [NodePath("../../Static Colliding Objects/GroundPlane")]
m = 10.0
energy_absorption = 0.632
friction_factor = 0.6

[node name="Moulin" parent="Dynamic Colliding Objects" instance=ExtResource("11_gplm5")]
transform = Transform3D(-5.81716e-08, -5.81716e-08, -1.33081, -1.33081, 2.54276e-15, 5.81716e-08, 0, 1.33081, -5.81716e-08, -1.06656, 9.40972, -0.95228)

[node name="Grass" parent="." instance=ExtResource("9_tj4tg")]

[node name="LightGrass" parent="." instance=ExtResource("10_5sid0")]

[node name="Grass2" parent="." instance=ExtResource("9_tj4tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 102.687)

[node name="LightGrass2" parent="." instance=ExtResource("10_5sid0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 102.687)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(9.02393, 0, 0, 0, 40, 0, 0, 0, 19.5235, 3.98389, -11.9429, 51.6078)
mesh = SubResource("PlaneMesh_5e0yc")
surface_material_override/0 = ExtResource("12_8j7jl")

[editable path="Dynamic Colliding Objects/Rigidbody2"]
