[gd_scene load_steps=5 format=3 uid="uid://cqtofuamtb6r4"]

[ext_resource type="Script" path="res://scripts/cpu/rigidbody/rigidbody.gd" id="1_xvjkv"]
[ext_resource type="PackedScene" uid="uid://21ejw5mp0xmm" path="res://prefabs/default_rigidbody.tscn" id="1_yjc50"]
[ext_resource type="Script" path="res://scripts/cpu/rigidbody/moulin_controller.gd" id="2_ua7f4"]

[sub_resource type="BoxMesh" id="BoxMesh_lg146"]

[node name="Moulin" type="Node3D" node_paths=PackedStringArray("child")]
script = ExtResource("2_ua7f4")
child = NodePath("helice1")

[node name="helice1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.529164, 0, 0, 0, 10.024, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_lg146")
skeleton = NodePath("../..")
script = ExtResource("1_xvjkv")
g = 20.0
m = 1e+08
energy_absorption = 0.733
linear_damping = 1.0
angular_damping = 1.0
friction_factor = 0.05
restrict_linX = true
restrict_linY = true
restrict_linZ = true
restrict_angX = true
restrict_angY = true
velocity_thresh = 0.1
angular_velocity_thresh = 0.4
sleep_delay = 0.7

[node name="helice2" parent="helice1" instance=ExtResource("1_yjc50")]
transform = Transform3D(-4.37114e-08, 18.9431, 0, -0.0527897, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("../../..")
script = null
