[gd_scene load_steps=5 format=3 uid="uid://bkygtkewliur1"]

[ext_resource type="Shader" path="res://SpeedLines.gdshader" id="1_u57go"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ybtby"]
noise_type = 5
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fuej0"]
noise = SubResource("FastNoiseLite_ybtby")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abmad"]
shader = ExtResource("1_u57go")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 1.0
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.0
shader_parameter/mask_edge = 1.0
shader_parameter/animation_speed = 20.0
shader_parameter/noise = SubResource("NoiseTexture2D_fuej0")

[node name="SpeedLines" type="ColorRect"]
material = SubResource("ShaderMaterial_abmad")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
